# mini-rpc

./: .gitignore  README.md  pom.xml
mini-rpc-client/: pom.xml
mini-rpc-client/src/main/java/io/mini/rpc/client/: RpcClient.java
mini-rpc-client/src/main/java/io/mini/rpc/client/connect/: ConnectionManager.java  ConnectionManager2.java
mini-rpc-client/src/main/java/io/mini/rpc/client/discovery/: ServiceDiscovery.java
mini-rpc-client/src/main/java/io/mini/rpc/client/discovery/etcd/: EtcdServiceDiscovery.java
mini-rpc-client/src/main/java/io/mini/rpc/client/discovery/redis/: RedisServiceDiscovery.java
mini-rpc-client/src/main/java/io/mini/rpc/client/discovery/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceDiscovery2.java
mini-rpc-client/src/main/java/io/mini/rpc/client/handler/: AsyncCallback.java  RpcClientHandler.java  RpcClientHandler2.java  RpcClientInitializer.java  RpcFuture.java
mini-rpc-client/src/main/java/io/mini/rpc/client/proxy/: ObjectProxy.java
mini-rpc-client/src/main/java/io/mini/rpc/client/route/: RpcLoadBalance.java  RpcLoadBalance2.java  RpcLoadBalanceRoundRobin.java  RpcLoadBalanceRoundRobin2.java
mini-rpc-common/: pom.xml
mini-rpc-common/src/main/java/io/mini/rpc/: RpcConfig.java
mini-rpc-common/src/main/java/io/mini/rpc/annotation/: MiniRpcAutowired.java  MiniRpcService.java
mini-rpc-common/src/main/java/io/mini/rpc/codec/: Beat.java  RpcData.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
mini-rpc-common/src/main/java/io/mini/rpc/protocol/: RpcProtocol.java  RpcProtocol2.java  RpcServiceInfo.java  ServiceInstance.java
mini-rpc-common/src/main/java/io/mini/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
mini-rpc-common/src/main/java/io/mini/rpc/registry/etcd/: EtcdConstant.java
mini-rpc-common/src/main/java/io/mini/rpc/registry/zookeeper/: Constant.java  CuratorClient.java
mini-rpc-common/src/main/java/io/mini/rpc/serializer/: JsonSerializer.java  Serializer.java
mini-rpc-common/src/main/java/io/mini/rpc/utils/: JsonUtil.java  ServiceUtil.java  ThreadPoolUtil.java
mini-rpc-common/src/main/java/io/mini/rpc/zookeeper/: Constant.java  CuratorClient.java
mini-rpc-demo/: pom.xml
mini-rpc-demo/src/main/java/io/mini/rpc/api/: DemoService.java  HelloService.java
mini-rpc-demo/src/main/java/io/mini/rpc/client/: Client.java  ClientConfiguration.java
mini-rpc-demo/src/main/java/io/mini/rpc/client/consumer/: TestClient.java
mini-rpc-demo/src/main/java/io/mini/rpc/server/: Config.java  Server.java  ServerConfiguration.java
mini-rpc-demo/src/main/java/io/mini/rpc/server/provider/: DemoServiceImpl.java  HelloServiceImpl.java
mini-rpc-server/: pom.xml
mini-rpc-server/src/main/java/io/mini/rpc/server/: RpcServer.java
mini-rpc-server/src/main/java/io/mini/rpc/server/core/: NettyServer.java  RpcServerHandler.java  RpcServerInitializer.java  Server.java
mini-rpc-server/src/main/java/io/mini/rpc/server/registry/: ServiceRegistry.java
mini-rpc-server/src/main/java/io/mini/rpc/server/registry/etcd/: EtcdServiceRegistry.java
mini-rpc-server/src/main/java/io/mini/rpc/server/registry/zookeeper/: ZookeeperServiceRegistry.java  ZookeeperServiceRegistry2.java
